<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f6f6f2;
  }

  .mobile-container {
    max-width: 100%;
    margin: auto;
    background-color: #555;
    height: auto;
    color: white;
    border-radius: 10px;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .active {
    background-color: #f6f6f2;
    color: white;
  }

  .topnav #logoimage {
    height: 25px;
  }

  .topnav #logoimage img {
    margin-left: 15px;
    height: 120%;
  }

  .container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
  }

  .container #about-us-img {
    width: 45rem;
    height: 43.8rem;
    border-bottom-right-radius: 30%;
  }

  .container .container-text {
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 10px;
    padding: 0px 5px;
    text-align: justify;
  }

  .container .container-text h1 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 45px;
  }

  .container .container-text h3 {
    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; */
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: normal;
  }
</style>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    />
  </head>

  <body>
    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">
      <!-- Top Navigation Menu -->
      <div class="topnav">
        <a id="logoimage" class="active"
          ><img src="/static/images/logo1.png"
        /></a>

        <!-- <img id="logoimage" src="/static/images/logo1.png"> -->
        <div id="myLinks">
          <a href="/">Home</a>
          <a href="/LoginUser/">User Login</a>
          <a href="/LoginDoctor">Doctor Login</a>
          <a href="/options">Logout</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    <div class="container">
      <div>
        <img
          id="about-us-img"
          src="/static/images/aboutus1.jpg"
          alt="about us"
        />
      </div>

      <div class="container-text">
        <h1>About Us</h1>
        <hr />
        <br />
        <h3>
          In today’s generation, issues related to retinal diseases and eye
          diseases are increasing due to digitized world. Artificial
          Intelligence has provided a platform through which the early detection
          of diseases is possible and based on that proper treatment can be made
          available.
        </h3>
        <h3>
          Glaucoma is second leading cause of blindness affecting up to 91
          million individuals worldwide.It is a group of disorders characterized
          by an abnormally high intraocular pressure (IOP) and peripheral visual
          field loss (tunnel vision).
        </h3>
        <h3>
          We, Kewal Chaudhari, Shantanoo Chandorkar, Maheeka Dawale, Tanaya Raikwar made an attempt and took initiative to build a system to detect
          Glaucoma in it's early stage.
          
        </h3>
      </div>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
  </body>
</html>
