<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Retinal Diseases Diagnosis Tool</title>
  <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/index.css') }}" rel="stylesheet">
  <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .mobile-container {
      max-width: 100%;
      margin: auto;
      background-color: #555;
      height: auto;
      color: white;
      border-radius: 10px;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }

    .topnav #myLinks {
      display: none;
    }

    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    .topnav a.icon {
      background: black;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .active {
      background-color: #fff;
      color: white;
    }

    .topnav #logoimage {
      height: 25px;
    }

    .topnav #logoimage img {
      margin-left: 15px;
      height: 120%;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 8px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    body {
      background-color: #f6f6f2;
      font-family: Arial, Helvetica, sans-serif;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .outer-container {
      display: flex;
      flex-direction: row;
    }

    #addpimg {
      width: 100%;
      height: 52rem;
      margin-top: -10px;
      border-bottom-right-radius: 25%;
    }

    .container {
      margin-left: 10px;
      height: 100%;
    }

    section {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
      text-align: center;
    }

    .input-info {
      margin-bottom: 15px;
      text-align: center;
    }

    .upload-label {
      border-radius: 20px;
      border: 5px;
      /* border-style: dotted; */
      position: relative;
      left: 50px;
      top: 50px;
      border-color: black;
      padding-left: auto;
      padding-right: auto;
      margin-bottom: lem;
      width: 90%;
      height: 256px;
    }

    .hvr-border-fade:hover,
    .hvr-border-fade:focus,
    .hvr-border-fade:active {
      border-color: blue;
    }

    .column {
      float: left;
      padding: 5px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .img-preview {
      width: 256px;
      height: 256px;
      top: 50px;
      position: relative;
      border: 2px;
      border-style: dashed;
      border-color: black;
      border-radius: 10px;
      padding: 4px;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
    }

    .img-preview>div {
      width: 100%;
      height: 100%;
      background-size: 256px 256px;
      background-repeat: no-repeat;
      background-position: center;
    }

    #imagePreview {
      border-radius: 10px;
    }

    .loader {
      border: 8px solid #f3f3f3;
      /* Light grey */
      border-top: 8px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1rem;
    }

    * {
      box-sizing: border-box;
    }

    /* Style the header */

    /* Create two columns/boxes that floats next to each other */
    /* nav {
      float: left;
      width: 30%;
      height: 400px;
      
      position: relative;
      background: white;
      padding: 20px;
      border: 2px;
      border-style: inset;
      border-radius: 20px;
      border-color: black;
      left: 50px;
      text-align: left;
    } */

    /* Style the list inside the menu */
    /* nav ul {
      list-style-type: none;
      padding: 0;
    } */

    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */

    input[type="submit"] {
      width: 10em;
      height: 4em;
      margin-top: 10px;
      margin-left: 100px;
      background-color: #388087;
      color: white;
      font-size: 12px;
    }

    .con {
      width: 100px;
      margin-left: 1200px;
      margin-top: 0px;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <!-- <div class="mobile-container"> -->

    <!-- Top Navigation Menu -->
    <!-- <div class="topnav">
      <a id="logoimage" class="active"><img src="/static/images/logo1.png"></a>
      <div id="myLinks">
        <a href="/">Home</a>
        <a href="/aboutus">About Us</a>
        <a href="/options">Logout</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div> -->
  <!---<div style="background-image:url('retina2.jpeg');">-->
  <div class="outer-container" style="height: 96%; margin-top: 10px">
    <div class="img-container" style="width: 45%">
      <img id="addpimg" src="/static/images/login.jpg" alt="addp-img" />
    </div>

    <div class="container" style="width: 55%">
      <h2 style="color: #02353c; text-align: center; font-size: 40px">
        ADD PATIENTS DETAILS
    </h2>
    <h5 style="text-align: justify; margin-left: 50px; margin-right: 50px">
        <br />
        <font color="#388087" style="font-size: 20px;" >STEPS TO FOLLOW :</font>
    </h5>
    <h5 style="
    text-align: justify;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: -5px;
  ">
        <font color="#388087" style="font-size: 16px;">UPLOADING THE IMAGE(PATIENTS IMAGE FOR DISEASE DETECTION) AND AFTER
            THAT CLICK ON RESULT BUTTON TO PROCEED</font>
    </h5>
    <br />

    <header>
        <h2 style="text-align: center; color: #02353c">
            <font align="center">RETINAL DISEASE DIAGNOSIS TOOL</font>
        </h2>
    </header>
      <!--<nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">heysaw</a>
            <button id="yardim" class="btn btn-outline-secondary my-2 my-sm-0" data-toggle="modal" data-target="#exampleModalLong">Help</button>
        </div>
    </nav>-->

      <section>
        <nav>
          <form method="post" action="/result">
            <br>Enter Name:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
              name="name" required><br>
            <br>Enter Age:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
              type="text" name="age" required><br>
            <br>Enter Mobile Number: <input type="text" name="mno" required><br>
            <br>Enter Address: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
              name="addr" required><br>
            <br>Enter IOP:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
              type="text" name="iop" required><br>
            <br>
            <input type="submit" size="70px" id="btn-predict" value="Get Result">
          </form>
        </nav>
        <article>
          <div class="container">
            <div>
              <div class="row">
                <center>
                  <div class="column">
                    <form id="upload-file" method="post" enctype="multipart/form-data">
                      <label for="imageUpload" class="upload-label hvr-border-fade">
                        <center>
                          <img src="/static/assets/drag.png" width="40%" height="auto">
                          <br>
                          <p style="font-size:2vw; font-family:'Roboto'; color: #02353c;">Upload File</p>
                        </center>
                      </label>
                      <input class="dosyaYukle" style="visibility:hidden;" type="file" name="file" id="imageUpload"
                        accept=".png, .jpg, .jpeg">
                    </form>
                  </div>
                  <div class="column" style="margin-left:25px">
                    <div class="image-section" style="display:none;">
                      <div class="img-preview">
                        <div id="imagePreview">
                        </div>
                      </div>
                    </div>
                  </div>
                </center>
              </div>
              <div>
                <!--<button type="button" class="btn btn-primary btn-lg " style="display:none; margin-left:25px" id="btn-predict">Analyze</button>-->
              </div>
              <!--<div class="loader" style="display:none; margin-left:25px"></div>-->
              <h3 id="result" style="margin-left:25px">
                <span> </span>
              </h3>


            </div>
          </div>
        </article>
      </section>
    </div>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>
</body>

<footer>

  <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>

</footer>

</html>