<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("/static/images/login2.jpeg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }

      .login {
        width: 30%;
        height: auto;
      }

      .links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: #388087;
        margin-top: -30px;
        height: 40px;
      }

      #loginimg {
        width: 80%;
        height: 10%;
      }

      #login,
      #register {
        font-size: x-large;
        padding: 5px;
      }

      #username,
      #password {
        margin-right: 20px;
        border-radius: 5%;
      }
    </style>
  </head>

  <body>
    <div class="login" style="background-color: #f6f6f2">
      <h1 style="color: #02353c; font-size: 40px; font-weight: bold">Login</h1>
      <div class="links">
        <div id="login">
          <a href="{{ url_for('doctorlogin') }}" style="color: #f6f6f2"
            >Login</a
          >
        </div>
        <div id="register">
          <a href="{{url_for('doctor_register') }}" style="color: #f6f6f2"
            >Register</a
          >
        </div>
      </div>
      <form action="{{ url_for('doctorlogin') }}" method="post">
        <label for="username">
          <i class="fas fa-user" style="color: #02353c"></i>
        </label>
        <input
          type="text"
          name="username"
          placeholder="Username"
          id="username"
          required
        />
        <label for="password">
          <i class="fas fa-lock" style="color: #02353c"></i>
        </label>
        <input
          type="password"
          name="password"
          placeholder="Password"
          id="password"
          required
        />
        <div class="msg" style="color: #ffffff">{{ msg }}</div>
        <input
          type="submit"
          value="Login"
          style="
            background-color: #388087;
            color: #f6f6f2;
            font-size: 20px;
            border: none;
            border-radius: 5%;
          "
        />
      </form>
    </div>
  </body>
</html>
