<!DOCTYPE html>
<html>
  <head>
    <title>LOGIN AND REGISTRATION</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    />
    <style>
      .mobile-container {
        max-width: 100%;
        margin: auto;
        background-color: #555;
        height: auto;
        color: white;
        border-radius: 10px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
      }

      .topnav #myLinks {
        display: none;
      }

      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }

      .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .active {
        background-color: #f6f6f2;
        color: white;
      }

      .topnav #logoimage {
        height: 25px;
      }

      .topnav #logoimage img {
        margin-left: 15px;
        height: 120%;
      }

      .c {
        margin-bottom: 30px;
      }

      .r {
        margin: 15px;
        font-size: 30px;
        padding: 15px 25px;
        color: white;
      }

      .s {
        font-size: 20px;
      }

      body {
        background-image: url("/static/images/options2.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: 50px;
      }

      .button1 {
        margin: 20px;
        padding: 15px 25px;
        font-size: 15px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #449342;
        border: none;
        border-radius: 15px;
        box-shadow: 0 6px #999;
      }

      .button3 {
        margin: 20px;
        padding: 15px 25px;
        font-size: 15px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #449342;
        border: none;
        border-radius: 15px;
        box-shadow: 0 6px #999;
      }

      .button2 {
        padding: 15px 25px;
        font-size: 15px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #449342;
        border: none;
        border-radius: 15px;
        box-shadow: 0 6px #999;
      }

      .button4 {
        padding: 15px 25px;
        font-size: 15px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #449342;
        border: none;
        border-radius: 15px;
        box-shadow: 0 6px #999;
      }

      p {
        color: black;
        font-size: 40px;
        margin-left: 20px;
      }

      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
        margin: 20px;
      }

      /* Remove extra left and right margins, due to padding */
      .row {
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f6f6f2;
        border: #fff;
        border-radius: 10px;
        margin-top: 2px;
        font-size: auto;
      }
    </style>
  </head>

  <body>
    <!-- <div class="container">
	<a href="/LoginUser">
		<button class="button1">USER LOGIN</button>
	</a>
	<a href="/LoginDoctor">
	    <button class="button3">DOCTOR LOGIN</button>
	</a>
	</div> -->
    <div class="mobile-container">
      <!-- Top Navigation Menu -->
      <div class="topnav">
        <a id="logoimage" class="active"
          ><img src="/static/images/logo1.png"
        /></a>
        <div id="myLinks">
          <a href="/">Home</a>
          <a href="/aboutus">About Us</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    <marquee id="show">
      <h1 style="color: #02353c">
        Retinal and Eye Diseases Diagnosis Tool &#128516;
      </h1>
    </marquee>
    <!-- <pre class="r"><font color="black"><b>    FOR USERS</b>   <b>          FOR DOCTORS</b></font></pre>
	<pre class="s"><font color="black"><b>    REGISTER HERE!!!</b>   <b>              REGISTER HERE!!!</b></font></pre>
	<pre class="s"><font color="black"><b>    If registered, then please</b>   <b>    If registered, then please</b></font></pre>
	<pre class="s"><font color="black"><b>    <a href="/LoginUser"><font color="black">Click on USER'S Login</a></b>   <b>         <a href="/LoginDoctor"><font color="black">Click on DOCTOR'S Login</a></b></font></pre>
	<pre class="c">   <a href="/RegUser"><button class="button2">USER REGISTRATION</button></a>                     <a href="/RegDoc"><button class="button4">DOCTOR REGISTRATION</button></a></pre> -->
    <div class="row">
      <div class="column">
        <div class="card">
          <pre class="r"><font color="#02353c"><b>FOR USERS</b> </font></pre>

          <pre
            class="c"
          >   <a href="/RegUser"><button class="button2">USER REGISTRATION</button></a> </pre>

          <pre
            class="s"
          ><font color="#02353c"><b>If registered, <br>then please Login Here</b></font></pre>

          <a href="/LoginUser">
            <button class="button1">USER LOGIN</button>
          </a>

          <!-- <pre class="s"><font color="black"><b>REGISTER HERE!!!</b></font></pre>
			<pre class="s"><font color="black"><b>If registered, then please</b></font></pre>
			<pre class="s"><font color="black"><b><a href="/LoginUser"><font color="black">Click on USER'S Login</a></b></font></pre>
			<pre class="c">   <a href="/RegUser"><button class="button2">USER REGISTRATION</button></a> </pre> -->
        </div>
      </div>

      <div class="column">
        <div class="card">
          <pre class="r"><font color="#02353c"><b>FOR DOCTORS</b></font></pre>

          <pre
            class="c"
          > <a href="/RegDoc"><button class="button4">DOCTOR REGISTRATION</button></a></pre>

          <pre
            class="s"
          ><font color="#02353c"><b>If registered, <br>then please Login Here</b></font></pre>

          <a href="/LoginDoctor">
            <button class="button3">DOCTOR LOGIN</button>
          </a>

          <!-- <pre class="s"><font color="black"><b>REGISTER HERE!!!</b></font></pre>
			<pre class="s"><font color="black"><b>If registered, then please</b></font></pre>
			<pre class="s"><font color="black"><b><a href="/LoginDoctor"><font color="black">Click on DOCTOR'S Login</a></b></font></pre> 
			<pre class="c"> <a href="/RegDoc"><button class="button4">DOCTOR REGISTRATION</button></a></pre> -->
        </div>
      </div>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
  </body>
</html>
